<scroll-view scroll-x>
  <view class="subject-list">
    <view class='subject-item' wx:for="{{titleMap}}" wx:for-index="key" wx:for-item='value' bindtap='onTapNewstype'>
      {{value}}
    </view>
  </view>
</scroll-view>

<view class='shortmsg-list' wx:for="{{shortNews}}">
  <view class="shortmsg-wrapper">
    <view class="newstitle">{{item.title}}</view>
    <view class="newsdate">{{item.date}}</view>
    <view class="newssource">{{item.source}}</view>
  </view>
  <image class="newsfirstImage" src="{{item.firstImage}}"></image>
</view>