<scroll-view scroll-x>
  <view class="subject-list">
    <view class='subject-item' wx:for="{{titleMap}}" wx:for-index="key" wx:for-item='value'>

        <view  data-key='{{key}}' bindtap='onTapNewstype' style="color:{{color}}">{{value}}</view>
      
    </view>
  </view>
</scroll-view>

<view class='newsmsg-item' wx:for="{{shortNews}}" data-id='{{item.id}}' data-image='{{item.firstImage}}' bindtap='onTapNewsdetail'>
  <view class="newsmsg-wrapper">
    <view class="newsmsg-title">{{item.title}}</view>
    <view class="newsmsg-source">{{item.source}}</view>
    <view class="newsmsg-date">{{item.date}}</view>
  </view>

  <view wx:if="{{item.firstImage == null}}" >
    <image class="newsmsg-firstImage" src="{{defFirstImage}}"></image>
  </view>
  <view wx:if="{{item.firstImage != null}}">
    <image class="newsmsg-firstImage" src="{{item.firstImage}}"></image>
  </view>
</view>