<view class='detail-item' wx:for="{{detailNews}}" data-id='{{item.id}}' bindtap='onTapNewsdetail'>
  <view class="detail-wrapper">
    <view class="detail-title">{{item.title}}</view>
    <view class="detail-date">{{item.date}}</view>
    <view class="detail-source">{{item.source}}</view>
    <view class="detail-readCount">阅读 {{item.readCount}}</view>
  <view wx:if="{{item.firstImage != null}}"class="location-tips">
    <image class="detail-image" src="{{item.firstImage}}"></image>
  </view>
  <view wx:if="{{item.firstImage == null}}"class="location-tips">
    <image class="detail-image" src="{{image}}"></image>
  </view>
    <view class="detail-content" wx:for="{{item.content}}" wx:for-index="key" wx:for-item='value' >{{value.text}}</view>
    
  </view>
</view>