<view class='detail-item' wx:for="{{detailNews}}" data-id='{{item.id}}' bindtap='onTapNewsdetail'>
  <view class="detail-wrapper">
    <view class="detail-title">{{item.title}}</view>
    <view class="detail-date">{{item.date}}</view>
    <view class="detail-source">{{item.source}}</view>
    <view class="detail-readCount">阅读 {{item.readCount}}</view>
  </view>

  <view class="detail-content" wx:for="{{newsContent}}" >
    <view wx:if="{{item.type == 'image'}}">
      <image class="conten-image" src="{{item.data}}"></image>
    </view>
    <view wx:if="{{item.type == 'p'}}" class='conten-page'>
      {{item.data}}
    </view>
    <view wx:if="{{item.type == 'strong'}}" class='conten-strong'>
      {{item.data}}
    </view>
  </view>
  
</view>